<!doctype html>
<html>
<head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="../static/favicon.ico"/>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="screen" href="{{ config.url_stylesheet }}">
	{% if settings.tryresponsive %}
	<script type="text/javascript" src="{{ config.additional_javascript_url }}js/jquery.min.js"></script>
	<script type="text/javascript">
        $().ready(function () {
            $(".botao-55").click(function () {
                $("iframe#sidebar").toggleClass("sidebar-vem");
                $("iframe#main").toggleClass("mainbar-pls");
            });
        });
    </script>
    {% endif %}
    <style type="text/css">
        iframe {
            border: none;
            margin: 0;
            padding: 0;
            height: 99%;
            position: absolute
        }
        iframe#sidebar {
            left: 0;
            top: 0;
            width: 15%
        }
        iframe#main {
            left: 15%;
            top: 0;
            width: 85%
        }
        iframe.sidebar-vem {
            left: 0!important;
        }
        iframe.mainbar-pls {
            left: 15%!important;
        }
        .botao-55 {
            position: fixed;
            top: 5px;
            right: 5px;
            cursor: pointer;
            background-color: #EEE;
            opacity: 0.3;
            display: none;
            border-radius: 3px;
            border-width: 1px;
			border-style: solid;
			border-color: #B7C5D9;
        }
        .botao-55:hover {
            opacity: 1;
        }
        .span-55 {
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 50px;
            font-weight: bolder;
        }
        {% if settings.tryresponsive %}
        @media screen and (max-width: 767px) {
            .botao-55 {
                display: block;
            }
            iframe#sidebar {
                width: 45%;
                left: -45%;
                -webkit-transition: all 0.25s ease-out;
                -moz-transition: all 0.25s ease-out;
                -o-transition: all 0.25s ease-out;
                transition: all 0.25s ease-out;
            }
            iframe#main {
                left: 0;
                width: 100%;
                -webkit-transition: all 0.25s ease-out;
                -moz-transition: all 0.25s ease-out;
                -o-transition: all 0.25s ease-out;
                transition: all 0.25s ease-out;
            }
            iframe.mainbar-pls {
                left: 45%!important;
            }
            iframe.sidebar-vem {
                left: 0!important;
            }
        }
        {% endif %}
    </style>
	<title>{{ settings.title }}</title>
</head>
<body>
	<iframe src="{{ settings.file_sidebar }}" id="sidebar" name="sidebar"></iframe>
	<iframe src="{{ settings.file_news }}" id="main" name="main"></iframe>
	<div class="botao-55">
		<span class="span-55">55</span>
	</div>
</body>
</html>
